# API server options
HTTPS_ALWAYS=0
PORT=3333
SESSION_SECRET=
STORAGE_PATH=

# MySQL connection options
DB_DATABASE=project_loved
DB_HOST=localhost
DB_PASSWORD=
DB_PORT=3306
DB_USER=

# Logging
LOG_SYSLOG_LEVEL_PREFIX=0

# osu! options
OSU_BASE_URL=https://osu.ppy.sh
OSU_BASE_URL_EXTERNAL=
OSU_LOVED_FORUM_ID=120

# osu! API client options
OSU_CLIENT_ID=
OSU_CLIENT_REDIRECT=http://localhost:8080/api/auth/callback
OSU_CLIENT_SECRET=

# Survey options
SURVEY_CONFIRMATION_SECRET=
SURVEY_ID=
SURVEY_LINK_TEMPLATE=
